package project;

public class  NodeBob  {
    public principal {Bob->Bob} user;
    public double {Bob->Bob} distance;
    public NodeBob {Bob->Bob} next;

    public NodeBob(principal {Bob->Bob} user, double {Bob->Bob} distance) {
        this.user = user;
        this.distance = distance;
        this.next = null;
    }

    public void add{Bob->Bob}(NodeBob {Bob->Bob}node)  {
        this.next = node;
    }

    // If a is null, returns b, otherwise appends b to a and returns a
    public static NodeBob{Bob->Bob} append{Bob->Bob}(NodeBob {Bob->Bob}a, NodeBob {Bob->Bob}b) {
        if(a == null){
            return b;
        } else {
            a.add(b);
            return a;
        }
    }
}
